# springboot-websocket

./: pom.xml
src/main/java/com/: WebsocketApplication.java
src/main/java/com/lc/websocket/bean/: Box.java  CampaignDTO.java  Git.java  GoogleCampaignDTO.java  Role.java  User.java
src/main/java/com/lc/websocket/config/: WebSocket.java  WebSocketStompConfig.java
src/main/java/com/lc/websocket/controller/: AlibabaTestController.java  TestController.java  WebSocketController.java
src/main/java/com/lc/websocket/dao/: CampaignDao.java  UserDao.java
src/main/java/com/lc/websocket/service/: CampaignService.java  UserService.java
src/main/java/com/lc/websocket/service/Impl/: GoogleCampaignServiceImpl.java  UserServiceImpl.java
src/main/resources/mybatis/mapper/: campaignServiceMapper.xml
src/main/resources/public/: upload.html
src/main/resources/templates/: websocket.html
src/test/java/com/lc/websocket/: WebsocketApplicationTests.java
